NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://system.cimenairobi:CIME2025@cluster0.oz8tl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=266e16ab24eb22dc31923352fe079e549306d57fd408e3c7004aeef719d4a5aac84756ea29c6786252f3e205c7f7e0ba471ae92448eefa46a1e761b5461c9375
JWT_EXPIRE=30d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=system.cimenairobi@gmail.com
EMAIL_PASS=mclq seec pukb pvus
ADMIN_EMAIL=joash.kiptanui@aku.edu, kelvin.chege@aku.edu